In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Sales_data_zone_wise.csv')
df

         Month  Zone - A  Zone - B  Zone - C  Zone - D
0    Month - 1   1483525   1748451   1523308   2267260
1    Month - 2   1238428   1707421   2212113   1994341
2    Month - 3   1860771   2091194   1282374   1241600
3    Month - 4   1871571   1759617   2290580   2252681
4    Month - 5   1244922   1606010   1818334   1326062
5    Month - 6   1534390   1573128   1751825   2292044
6    Month - 7   1820196   1992031   1786826   1688055
7    Month - 8   1625696   1665534   2161754   2363315
8    Month - 9   1652644   1873402   1755290   1422059
9   Month - 10   1852450   1913059   1754314   1608387
10  Month - 11   2004480   1740365   1317869   1970069
11  Month - 12   1537539   1875658   1237722   1460165
12  Month - 13   1254939   1588473   1348629   1733383
13  Month - 14   1821799   1844081   1617376   1872259
14  Month - 15   1128185   1804613   1767047   1234311
15  Month - 16   1491534   1542053   1882159   1590913
16  Month - 17   1182110   1552388   2234469   2180416
17  Month - 18   1770324   1699213   1249821   2364132
18  Month - 19   1181635   1959268   2009168   1821882
19  Month - 20   1305972   1559670   2107949   2151008
20  Month - 21   1570152   2013615   1540016   2265814
21  Month - 22   1481619   1527574   2255729   2295079
22  Month - 23   1887694   1992155   1348387   1459683
23  Month - 24   1880820   1752873   2098463   2052591
24  Month - 25   1256333   1622671   1521792   1695122
25  Month - 26   1422853   1715465   1853636   1520406
26  Month - 27   1384426   1983163   1611169   1289160
27  Month - 28   1616640   1547991   2128022   2178267
28  Month - 29   1310654   1660092   1947119   1854412

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

### 1.The mean sales generated by each zone.

In [6]:
df.describe().mean()

Zone - A    1.199461e+06
Zone - B    1.345597e+06
Zone - C    1.377902e+06
Zone - D    1.421456e+06
dtype: float64

 ### 2.Total sales generated by all the zones for each month.

In [18]:
df['Total_Sales'] = df.sum(axis=1, numeric_only= True)
df

         Month  Zone - A  Zone - B  Zone - C  Zone - D     total  Total_Sales
0    Month - 1   1483525   1748451   1523308   2267260  14045088     21067632
1    Month - 2   1238428   1707421   2212113   1994341  14304606     21456909
2    Month - 3   1860771   2091194   1282374   1241600  12951878     19427817
3    Month - 4   1871571   1759617   2290580   2252681  16348898     24523347
4    Month - 5   1244922   1606010   1818334   1326062  11990656     17985984
5    Month - 6   1534390   1573128   1751825   2292044  14302774     21454161
6    Month - 7   1820196   1992031   1786826   1688055  14574216     21861324
7    Month - 8   1625696   1665534   2161754   2363315  15632598     23448897
8    Month - 9   1652644   1873402   1755290   1422059  13406790     20110185
9   Month - 10   1852450   1913059   1754314   1608387  14256420     21384630
10  Month - 11   2004480   1740365   1317869   1970069  14065566     21098349
11  Month - 12   1537539   1875658   1237722   1460165  12222168     18333252
12  Month - 13   1254939   1588473   1348629   1733383  11850848     17776272
13  Month - 14   1821799   1844081   1617376   1872259  14311030     21466545
14  Month - 15   1128185   1804613   1767047   1234311  11868312     17802468
15  Month - 16   1491534   1542053   1882159   1590913  13013318     19519977
16  Month - 17   1182110   1552388   2234469   2180416  14298766     21448149
17  Month - 18   1770324   1699213   1249821   2364132  14166980     21250470
18  Month - 19   1181635   1959268   2009168   1821882  13943906     20915859
19  Month - 20   1305972   1559670   2107949   2151008  14249198     21373797
20  Month - 21   1570152   2013615   1540016   2265814  14779194     22168791
21  Month - 22   1481619   1527574   2255729   2295079  15120002     22680003
22  Month - 23   1887694   1992155   1348387   1459683  13375838     20063757
23  Month - 24   1880820   1752873   2098463   2052591  15569494     23354241
24  Month - 25   1256333   1622671   1521792   1695122  12191836     18287754
25  Month - 26   1422853   1715465   1853636   1520406  13024720     19537080
26  Month - 27   1384426   1983163   1611169   1289160  12535836     18803754
27  Month - 28   1616640   1547991   2128022   2178267  14941840     22412760
28  Month - 29   1310654   1660092   1947119   1854412  13544554     20316831

In [20]:
df[['Month','Total_Sales']]

         Month  Total_Sales
0    Month - 1     21067632
1    Month - 2     21456909
2    Month - 3     19427817
3    Month - 4     24523347
4    Month - 5     17985984
5    Month - 6     21454161
6    Month - 7     21861324
7    Month - 8     23448897
8    Month - 9     20110185
9   Month - 10     21384630
10  Month - 11     21098349
11  Month - 12     18333252
12  Month - 13     17776272
13  Month - 14     21466545
14  Month - 15     17802468
15  Month - 16     19519977
16  Month - 17     21448149
17  Month - 18     21250470
18  Month - 19     20915859
19  Month - 20     21373797
20  Month - 21     22168791
21  Month - 22     22680003
22  Month - 23     20063757
23  Month - 24     23354241
24  Month - 25     18287754
25  Month - 26     19537080
26  Month - 27     18803754
27  Month - 28     22412760
28  Month - 29     20316831

### 3.Check whether all the zones generate the same amount of sales

Null Hypothesis : Same sales was generated by all the 4 zones  [H0: μ1=μ2=…=μp]

Alternate Hypothesis : Not the same sales was generated by all the 4 zones  [H1: All μ are not equal]

In [21]:
from scipy.stats import f_oneway

In [22]:
import scipy.stats as stats

In [28]:
fvalue, pvalue = stats.f_oneway(df['Zone - A'], df['Zone - B'], df['Zone - C'], df['Zone - D'])
print(fvalue, pvalue)

5.672056106843581 0.0011827601694503335

insights:

The p value obtained from ANOVA analysis is significant (p < 0.05), and therefore, we conclude that there are significant differences.i.e Alternate Hypothesis Stands,which means different sales was generated by sales.